{
    "manifest_version": 2,

    "name": "Hackercut",
    "description": "Browse Hacker News with your keyboard!",
    "version": "0.1",

    "content_scripts": [{
        "matches": ["https://news.ycombinator.com/*"],
        "css": ["css/messi.min.css", "css/extension.css"],
        "js": ["js/lib/jquery-1.11.1.min.js", "js/lib/messi.min.js", "js/extension.js"],
        "run_at": "document_start"
    }],

    "permissions": [
        "https://news.ycombinator.com/"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/19x19.png",
            "38": "images/38x38.png"
        }
    }
}